:root{
    --main-color: #FF7575;
    --transparent-color: rgba(255, 255, 255, 0.7);
    --section-padding: 100px;
    --border-color: #4699e4;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Open Sans" , sans-serif;
    background-color: #232830;
    width: 100%;
}
ul {
    list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
nav {
    display: flex;
    justify-content: space-between;
    padding-top: 30px;
    padding-bottom: 30px;
}
nav h4 {
    color: white;
}
nav .p-box {
    display: flex;
    color: white;
}
nav .p-box p {
    padding-left: 50px;
}
header .container .title {
    text-align: center;
    margin-left: auto;
    margin-right: 50px;
}
header .container .title h1 {
    font-size: 50px;
    color: var(--main-color);
}
header .container .title p {
    font-size: 20px;
    color: white;
}
.landing {
    border-top: 1px solid white;
    margin-top: 30px;
    margin-bottom: 30px;
}
.landing .container .lan-nav {
    margin-top: 10px;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    gap: 20px;
    color: #909090;
}
.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 أعمدة متساوية */
  gap: 20px;
  padding: 40px;
}
.card {
  background-color: #ffffff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 5px 10px rgba(0,0,0,0.05);
  transition: 0.3s;
  margin-left: 30px;
  margin-right: 30px;
}

.card:hover {
  transform: translateY(-5px);
}
.card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    padding: 15px;
    padding-right: 15px;
    border-radius: 30px;
}
.card .ca-ti {
    text-align: center;
    padding: 15px;
    padding-right: 15px;
    font-weight: bold;
}
.card p {
    padding: 15px;
    padding-right: 15px;
    align-items: end;
}
.card .description {
    padding: 15px;
    padding-right: 15px;
    color: #909090;
}
.previous {
    margin-top: 30px;
    margin-bottom: 100px;
    color: #909090;
    display: flex;
    justify-content: center;
    gap: 25px;
}
.previous .prv-2 {
    color: var(--main-color);
}
.previous .prv-1:hover {
    color: var(--main-color);
    cursor: pointer;
}
.previous .prv-3:hover {
    color: var(--main-color);
    cursor: pointer;
}
.previous .prv-4:hover {
    color: var(--main-color);
    cursor: pointer;
}
.previous .prv-5:hover {
    color: var(--main-color);
    cursor: pointer;
}
footer {
    border-top: 1px solid #909090;
}
footer a {
    border: 1px solid var(--border-color);
    background-color: var(--border-color);
    border-radius: 5px;
    text-decoration: none;
    color: #ffffff;
    margin-left: 5px;
    
}
footer .wrt {
     margin-top: 30px;
    margin-bottom: 100px;
    display: flex;
    justify-content: space-between;
    color: #ffffff;
}
